<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" style="text-align:center;">
        {% csrf_token %}
    
    
        <label for="learning_path_name">Add Learning Path</label>
            
        <input type="learning_path_name" id="learning_path_name" name="learning_path_name">

        <br><br>

        <input type="submit" name="submit" id="submit">

    </form>
</body>
</html>