{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reader page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    
    <style>
        h1 {
          text-align: center;
        }
        
        h2 {
          text-align: left;
        }
        
        h3 {
          text-align: right;
        }
        </style>
</head>

<body>





    {% if user.is_authenticated %}
    <h3><a href="#">Hi {{user.username}}</a></h3>
    {% endif %}

    <a href="{% url 'router' %}"><h1 style="text-align:left;">Go back to Homepage</h1></a>


<br><br><br><br>

    <h1>Congratulat, you have completed all Articles</h1>
    <br>
    
</body>
</html>










