<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" style="text-align:center;">
        {% csrf_token %}
    
    
        <label for="chapter_title">Add Chapter Title</label>
            
        <input type="chapter_title" id="chapter_title" name="chapter_title">

        <br><br>

        <label for="coins">Add Coins</label>
            
        <input type="coins" id="coins" name="coins">

        <br><br>

        <input type="submit" name="submit" id="submit">

    </form>
</body>
</html>