<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Article</title>
</head>
<body>
    <h1>Ready for adding a Article in Chapters</h1>

    <div class="container">
        <h1>List of all Articles</h1>
        <table border=1 width=100%>

            <tr>
              <th> <b> Id </b></th>
                <th style="text-align:center"> <b> Title </b></th>
             
                
                

            </tr>
            {% for x in article %}
            <tr>
              <td style="text-align:center">{{ x.id }}</td>
              <td style="text-align:center">{{ x.title}}</td>
                
                
            </tr>
            {% endfor %}
          </table>
    </div>

    <div class="container">
        <h1>List of all Chapters</h1>
        <table border=1 width=100%>

            <tr>
              <th> <b> Id </b></th>
                <th style="text-align:center"> <b> Title </b></th>
            </tr>

            {% for x in chapter %}
            <tr>
              <td style="text-align:center">{{ x.id }}</td>
              <td style="text-align:center">{{ x.chapter_title }}</td>
            </tr>
            {% endfor %}
          </table><br><br>



          
          <form action="" method="POST" style="text-align:center;">
            {% csrf_token %}
         
            <label for="all_Articles">Add Articles</label>
            
            <input type="all_Articles" id="all_Articles" name="all_Articles" value="{{ all_Articles.id }}">

            <br><br>
            
            <label for="Chapter">Chapter Name</label>
            <input type="chapter" id="chapter" name="chapter" value="{{ chapter.id }}">
             


            <input type="submit" name="submit" id="submit">
          </form>
    </div>
</body>
</html>