{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Article Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#myModal").modal('show');
    });
  </script>
</head>

<body>



  {% if user.is_authenticated %}
  <h3><a href="#">Hi {{user.username}}</a></h3>
  {% endif %}


  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <p>Subscribe to our mailing list to get the latest updates straight in your inbox.</p>


          <div style="text-align:center;">
            {% for x in articles %}
            <form action="" method="POST">
              {% csrf_token %}

              <input type="hidden" name="article" id="article" value="{{ x.id }}">
              <input type="hidden" name="operation" id="operation" value="start">
              <input type="submit" class="btn btn-primary" name="submit" id="submit" value="Start Reading">
            </form>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="container">
    <h1>Article</h1>

    <table border=1 width=100%>

      <tr>
        <th style="text-align:center"> <b> Id </b></th>
        <th style="text-align:center"> <b> Article Name </b></th>
        <th style="text-align:center"> <b> Article Body </b></th>

      </tr>
      {% for x in articles1 %}
      <tr>
        <td style="text-align:center">{{ x.id }}</a></td>
        <td style="text-align:center">{{ x.title }}</a></td>
        <td style="text-align:center">{{ x.body }}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <br><br><br>

  <br><br><br>

  <div class="m-3">
    {% for x in prev_article %}
    <button type="submit" class="btn btn-primary" name="submit" id="submit"> <a class="text-light"
        href="{% url 'articlesdetail' x.id %}"> &laquo; Previous </a></button>
    {% endfor %}


    {% if next_article %}
    {% for x in next_article %}
    <button type="submit" class="btn btn-primary float-right" name="submit" id="submit"> <a class="text-light"
        href="{% url 'articlesdetail' x.id %}?op=end"> Next &raquo; </a></button>
  </div>
  {% endfor %}
  {% else %}
  {% if user.is_authenticated %}
  <button type="submit" class="btn btn-primary float-right" name="submit" id="submit"> <a class="text-light"
      href="{% url 'add_coins_to_reader' user.id  %}?op=end"> Next &raquo; </a></button>
  {% endif %}
  {% endif %}




</body>

</html>