{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    
<div class="container">
    <h1>List of all Articles</h1>                                                  

    <table class="table table-striped">

        <tr>
          <th style="text-align:center"> <b> Id </b></th>
            <th style="text-align:center"> <b> Articles Name </b></th>
            <!-- <th style="text-align:center"> <b> Edit Blog</b></th> -->

        </tr>
        {% for x in chapter_path %}
        <tr>
          <td style="text-align:center"><a href="{% url 'articlesdetail' x.id %}"><b>{{ x.id }}</b></a></td>
          <td style="text-align:center"><a href="{% url 'articlesdetail' x.id %}"><b><h5>{{ x.all_Articles }}</h5></b></a></td>
        </tr>
        {% endfor %}
      </table>
</div>

</body>
</html>
