{% load static %}

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

    <title>Create Blog</title> 

</head>  
<body>  
	<form method="POST">
		{% csrf_token %}
			<label class="form-label" for="title"><h4>Title</h4></label>
			<input type="title" id="title" name="title" class="form-control" />
	
			<label class="form-label" for="body"><h4>Write your blog</h4></label>
			<textarea id="body" name="body" placeholder="Write something.." style="height:200px; width:350px;"></textarea>
	
			  <br><br><label class="form-label" for="coins"><h4>coins</h4></label>
			  <input type="title" id="coins" name="coins" class="form-control" />
				 
			
 <button type="submit" id="btnsave" value="submit"><b> Submit </b></button>
              
						  </form>
		  
</body>
</html>