
	<div class="container mt-5"><h2 class="text-center alert alert-danger">Update blog</h2>
        <div class="row">
            <div class="col-sm-8">
                <h4 class="text-center alert alert-info">Add/Update Blog</h4>
                <form method="POST">
                  {% csrf_token %}
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Id</th>
                            <th scope="col"><label class="form-label" for="id"></label>
                                <input type="id" id="id" name="id" class="form-control" value="{{ x.id }}" /></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Title</th>
                            <td><label class="form-label" for="Title"></label>
                                <input id="Title" name="Title" class="form-control" value="{{ x.chapter_title }}" /></td>
                          </tr>
                          <tr>
                            <th scope="row">Coins</th>
                            <td><label class="form-label" for="coins"></label>
                                <input id="coins" name="coins" class="form-control" value="{{ x.coins }}" /></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="{% url 'chapter_for_manage' %}"> <input type="submit" id="btnsave" class="btn btn-success" value="Update" /></a>
                    </form>
            </div>
        </div>
        </div>
    