{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Full Article</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
      <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1>Article</h1>                                                  

  <table class="table table-striped">

      <tr>
        <th style="text-align:center"> <b><h4> Id </h4></b></th>
          <th style="text-align:center"> <b><h4> Article Name </h4></b></th>
          <th style="text-align:center"> <b><h4> Article Body </h4></b></th>
        
      </tr>
      {% for x in next_article %}
      <tr>
        <td style="text-align:center"><b><h5>{{ x.id }}</h5></b></a></td>
        <td style="text-align:center"><b><h5>{{ x.title }}</h5></b></a></td>
        <td style="text-align:center"><b><h5>{{ x.body }}</h5></b></a></td>
      </tr>
      {% endfor %}
    </table>
</div>



<br><br><br>


<div class="m-3">
<button class="btn btn-primary "> <a class="text-light" href="{{ prev.id }}"> &laquo; Previous</a></button>
<button class="btn btn-primary float-right"> <a class="text-light" href="{{ next.id }}"> Next &raquo;</a></button>
</div>

<br><br><br><br>
</body>
</html>