<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <h1>List of all Learning Path</h1>                                                  

    <table border=1 width=100%>

        <tr>
          <th style="text-align:center"> <b> Id </b></th>
          <th style="text-align:center"> <b> learning Path Name </b></th>
        </tr>
        {% for x in skillforpath %}
        <tr>
          <td style="text-align:center"><a href="{% url 'chapter' x.id %}">{{ x.id }}</a></td>
          <td style="text-align:center"><a href="{% url 'chapter' x.id %}">{{ x.learning_path }}</a></td>
        </tr>
        {% endfor %}
      </table>
</div>
</body>
</html>


