
{% load static %}

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

    <title>Login Page</title>  
</head>  
<body>  
	<section class="vh-100" style="background-color: #eee;">
		<div class="container h-100">
		  <div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-lg-12 col-xl-11">
			  <div class="card text-black" style="border-radius: 25px;">
				<div class="card-body p-md-5">
				  <div class="row justify-content-center">
					<div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
	  
					  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
	  
	<form class="mx-1 mx-md-4" method="post" action="{% url 'login_page' %}">{% csrf_token %}
  
		<div class="d-flex flex-row align-items-center mb-4">
		  <i class="fas fa-user fa-lg me-3 fa-fw"></i>
		  <div class="form-outline flex-fill mb-0">
			<input type="username" id="username" name="username" class="form-control" />
			<label class="form-label" for="username">username</label>
		  </div>
		</div>

		<div class="d-flex flex-row align-items-center mb-4">
		  <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
		  <div class="form-outline flex-fill mb-0">
			<input type="password" id="form3Example4c" name="password" class="form-control" />
			<label class="form-label" for="form3Example4c">Password</label>
		  </div>
		</div>

		<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
				 
			<input type="submit" value="Login"><br>
							</div>
							<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
				 			
			<a href="{% url 'registration_page' %}">Create a new account</a>
							</div>
						  </form>
		  
						</div>
						<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
		  
						  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
							class="img-fluid" alt="Sample image">
		  
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		

</body>  
</html>  