{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Manager</title>
</head>
<body> 
    
{% if user.is_authenticated %}
        <h1>Hi {{user.username}} you are Manager of this project</h1>
        {% endif %}

        <form id="logoutform" action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
              <button type="submit" value="Logout">Logout</button>
            </form>



<h2><a href="{% url 'chapter_for_manage' %}"> 1. Review a Chapter </a></h2>


<h2><a href="{% url 'add_chapter' %}"> 2. Add Chapter </a></h2>


<h2><a href="{% url 'articles_in_chapter' %}"> 2. Add Articles in Chapter </a></h2>


<h2><a href="{% url 'add_learning_path' %}"> 3. Add Learning Path</a></h2>


<h2><a href="{% url 'chapter_in_path' %}"> 3. Add Chapter in Learning Path</a></h2>


<h2><a href="{% url 'skills' %}"> 4. Add Skills</a></h2>


<h2><a href="{% url 'skills_for_path' %}"> 5. Add Skills in Learning Path</a></h2>


<h2><a href="{% url 'skills_for_reader' %}"> 6. Add Skills in Reader</a></h2>

</body>
</html>
