{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reader page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    
</head>

<body>

    <div class="container">
        {% if user.is_authenticated %}
        <h3><a href="#">Hi {{user.username}}</a></h3>
        {% endif %}

        <button class="btn btn-primary float-right"> <a class="text-light" href="{% url 'writer_login' %}"> Writer Login</a></button>

        <form id="logoutform" action="{% url 'logout' %}" method="POST">
          {% csrf_token %}
            <button type="submit" value="Logout">Logout</button>
          </form>
      
          

        <div class="container">
            <h1>List of all blogs</h1>
            <table border=1 width=100%>

                <tr>
                  <th style="text-align:center"> <b> Id </b></th>
                    <th style="text-align:center"> <b> Skills Name </b></th>
                    <!-- <th style="text-align:center"> <b> Edit Blog</b></th> -->
    
                </tr>
                {% for x in skill %}
                <tr>
                  <td style="text-align:center"><a href=>{{ x.id }}</a></td>
                  <td style="text-align:center"><a href="{% url 'learning_path' x.id %}">{{ x.name }}</a></td>
                </tr>
                {% endfor %}
              </table>
        </div>
    </div>

</body>

</html>












