<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Skills</title>
</head>
<body>
    <form action="" method="POST">{% csrf_token %}

        <label id="name">Full Name</label>
        <input type="text" name="name" id="name" placeholder="John Doe">
        
        <input type="submit" id="submit">

    
    </form>
</body>
</html>