{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <h1>Add Skills to path</h1>

    <div class="container">
        <h1>List of all Skills</h1>
        <table border=1 width=100%>

            <tr>
              <th> <b> Id </b></th>
                <th style="text-align:center"> <b> Title </b></th>
             
                
                

            </tr>
            {% for x in skills %}
            <tr>
              <td style="text-align:center">{{ x.id }}</td>
              <td style="text-align:center">{{ x.name}}</td>
                
                
            </tr>
            {% endfor %}
          </table>

    </div>

    <div class="container">
        <h1>List of all Learning Path</h1>
        <table border=1 width=100%>

            <tr>
              <th> <b> Id </b></th>
                <th style="text-align:center"> <b> Title </b></th>
            </tr>

            {% for x in readerdata %}
            <tr>
              <td style="text-align:center">{{ x.id }}</td>
              <td style="text-align:center">{{ x.reader }}</td>
            </tr>
            {% endfor %}
          </table><br><br>
    </div>

    <form action="" method="POST">
        {% csrf_token %}
         
        <label for="skill">Skill Name</label>
        <input type="skill" id="skill" name="skill" value="">
        
        <br><br>
        
        <label for="reader">Reader</label>
        
        <input type="reader" id="reader" name="reader" value="">       
         <br><br>


        <input type="submit" name="submit" id="submit">
      </form>
</body>
</html>