{% load static %}
{% load social_share %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Page</title>
    <style>
        table, th, td {
          border: 1px solid;
        }
        .center {
      margin-left: auto;
      margin-right: auto;
    }
        </style>
</head>
<body>
  {% if user.is_authenticated %}
  <h3><a href="#">Hi {{user.username}}</a></h3>
  {% endif %}
  <form id="logoutform" action="{% url 'logout' %}" method="POST">
    {% csrf_token %}
      <button type="submit" value="Logout">Logout</button>
    </form>
<a href="{% url 'create_article' %}">Create a New Article</a>

<div class="container">
    <h1 style="text-align:center">List of all blogs</h1>
   <table class="center" border='4'>
      <tr>
        <th> <b> Id </b></th>
        <th> <b> Title </b></th>
        <th> <b> Blog </b></th>
        <th> <b> Coins </b></th>
        
        <th> <b> Published Time </b></th>



      </tr>
      {% for x in all_blogdata %}
      <tr>
        <td style="text-align:center">{{ x.id }}</td>
        <td style="text-align:center">{{ x.title }}</td>
        <td style="text-align:center">
          {{ x.body }}  
          
          {% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
          {% post_to_linkedin object_or_url "<p style='color: green;'>Linkedin</p>" %}
          {% post_to_telegram object_or_url "<p style='color: green;'>Telegram</p>" %}
          {% post_to_whatsapp object_or_url "<p style='color: green;'>Whatsapp</p>" %}</td><br><br>
        <td style="text-align:center">{{ x.coins }} <br><br></td>  
        <td style="text-align:center">{{ x.created_on }} <br><br></td>

      </tr>
      {% endfor %}

    </table>


  </div>
</body>
</html>
